Copyright (C) 2017 The LineageOS Project

Device configuration for Xiaomi Mi Note 2
=========================================

The Xiaomi Mi Note 2 (codenamed _"Scorpio"_) is a high-end smartphone from Xiaomi.

It was announced in October 2016. Release date was November 2016.

## Device specifications

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core (2x2.35 GHz Kryo & 2x2.1.6 GHz Kryo)
Chipset | Qualcomm MSM8996 Snapdragon 821
GPU     | Adreno 530
Memory  | 4/6 GB RAM
Shipped Android Version | 6.0.1
Storage | 64/128 GB
Battery | Li-Po 4070mAh battery
Display | 1080 x 1920 pixels, 5.7 inches (~386 ppi pixel density)
Camera  | Single 22.5MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash

## Device picture

![Xiaomi Mi Note 2](https://xiaomi-mi.com/uploads/CatalogueImage/xiaomi-mi-note-2-international-ed-6gb128gb-dual-sim-black-01_15108_1483092964.jpg "Xiaomi Mi Note 2 in Black")
